• [ 0 : 36,259 ]
• [ 1 : 251,576 ]
| • [ 2 : 683,165 ]
| • [ 3 : 1,330,813 ]
|| • [ 4 : 2,196,302 ]
|||| • [ 5 : 3,275,719 ]
||||| • [ 6 : 4,572,693 ]
||||||| • [ 7 : 6,084,927 ]
||||||||| • [ 8 : 7,814,596 ]
||||||||||| • [ 9 : 9,755,666 ]
||||||||||||| • [ 10 : 11,914,380 ]
|||||||||||||||| • [ 11 : 14,291,311 ]
||||||||||||||||||| • [ 12 : 16,877,028 ]
|||||||||||||||||||||| • [ 13 : 19,686,487 ]
||||||||||||||||||||||||| • [ 14 : 22,717,106 ]
||||||||||||||||||||||||||||| • [ 15 : 25,958,768 ]
||||||||||||||||||||||||||||||||| • [ 16 : 29,414,365 ]
||||||||||||||||||||||||||||||||||||| • [ 17 : 32,828,648 ]
|||||||||||||||||||||||||||||||||||||||| • [ 18 : 35,858,451 ]
||||||||||||||||||||||||||||||||||||||||||| • [ 19 : 38,444,120 ]
||||||||||||||||||||||||||||||||||||||||||||| • [ 20 : 40,604,714 ]
||||||||||||||||||||||||||||||||||||||||||||||| • [ 21 : 42,338,125 ]
||||||||||||||||||||||||||||||||||||||||||||||||| • [ 22 : 43,633,139 ]
|||||||||||||||||||||||||||||||||||||||||||||||||| • [ 23 : 44,489,595 ]
|||||||||||||||||||||||||||||||||||||||||||||||||| • [ 24 : 44,935,538 ]
|||||||||||||||||||||||||||||||||||||||||||||||||| • [ 25 : 44,929,033 ]
|||||||||||||||||||||||||||||||||||||||||||||||||| • [ 26 : 44,495,788 ]
||||||||||||||||||||||||||||||||||||||||||||||||| • [ 27 : 43,631,204 ]
||||||||||||||||||||||||||||||||||||||||||||||| • [ 28 : 42,330,602 ]
||||||||||||||||||||||||||||||||||||||||||||| • [ 29 : 40,604,046 ]
||||||||||||||||||||||||||||||||||||||||||| • [ 30 : 38,445,761 ]
|||||||||||||||||||||||||||||||||||||||| • [ 31 : 35,861,442 ]
||||||||||||||||||||||||||||||||||||| • [ 32 : 32,839,854 ]
||||||||||||||||||||||||||||||||| • [ 33 : 29,417,525 ]
||||||||||||||||||||||||||||| • [ 34 : 25,964,111 ]
||||||||||||||||||||||||| • [ 35 : 22,712,408 ]
|||||||||||||||||||||| • [ 36 : 19,694,997 ]
||||||||||||||||||| • [ 37 : 16,887,696 ]
|||||||||||||||| • [ 38 : 14,281,665 ]
||||||||||||| • [ 39 : 11,917,114 ]
||||||||||| • [ 40 : 9,754,362 ]
||||||||| • [ 41 : 7,810,622 ]
||||||| • [ 42 : 6,083,962 ]
||||| • [ 43 : 4,570,327 ]
|||| • [ 44 : 3,274,088 ]
|| • [ 45 : 2,195,635 ]
| • [ 46 : 1,332,185 ]
| • [ 47 : 685,170 ]
• [ 48 : 251,154 ]
• [ 49 : 35,758 ]

Total repeats: 1,000,000,000
Simulated in 33.431 seconds